<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Recipes</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="assets/img/icons8-r-cute-32.png"
    />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- FontAwsome kit scprit-->
    <script
      src="https://kit.fontawesome.com/36a9025475.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo">
          <h1><a href="index.html">Recipes</a></h1>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="recipes.html">Recipes</a></li>
          </ol>
          <h2>Recipe Details</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <main class="page">
        <div class="recipe-page">
          <section class="recipe-hero">
            <img
              src="./assets/img/recipes/manti.jpeg"
              class="img recipe-hero-img"
            />
            <article class="recipe-info">
              <h2>Mantı</h2>
              <p>
                These delicious tiny treasures, Manti or Mantu, dumplings with
                spiced ground meat and onion, is one of the all time favorite
                dishes in Turkey. In especially Anatolia, family members gather
                to prepare the dough and fill the tiny dough squares with the
                filling together; it is a bit of a labor of love, so it is great
                to get together for making it, and so worth the effort. The
                marriage of the melt-in-the-mouth dumplings with garlic yoghurt
                sauce and spice infused olive oil is simply irresistible. Tangy
                Sumac, red pepper flakes and dried mint infused in olive oil all
                add another layer of deliciousness and work greatly with garlic
                yoghurt as the sauce for manti.
              </p>
              <div class="recipe-icons">
                <article>
                  <i class="fas fa-clock"></i>
                  <h5>Prep Time</h5>
                  <p>60 min.</p>
                </article>
                <article>
                  <i class="far fa-clock"></i>
                  <h5>Cook Time</h5>
                  <p>15 min.</p>
                </article>
                <article>
                  <i class="fas fa-user-friends"></i>
                  <h5>Serving</h5>
                  <p>4 servings</p>
                </article>
              </div>
              <!--<p class="recipe-tags">
              Tags : <a href="tag-template.html">beef</a>
              <a href="tag-template.html">breakfast</a>
                <a href="tag-template.html">pancakes</a>
                <a href="tag-template.html">food</a>
              </p>-->
            </article>
          </section>
          <!-- content -->
          <section class="recipe-content">
            <article>
              <h4>Instructions</h4>
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 1</p>
                  <div></div>
                </header>
                <p>
                  Place the flour in a large mixing bowl, add in the salt and
                  egg, then start mixing with your hand.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 2</p>
                  <div></div>
                </header>
                <p>
                  Start adding the warm water while mixing and continue adding
                  until everything comes together to form a non-sticky hard
                  dough and cover the dough with dump kitchen towel and let it
                  rest for 20 mins.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 3</p>
                  <div></div>
                </header>
                <p>
                  In the meantime, finely chop the onion, mix together the
                  ground beef, onion and black pepper.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                  Cut the dough into 4 pieces (cover the rest with dump kitchen
                  towel while working with the first piece), roll the first
                  piece out using a rolling pan on a lightly floured surface to
                  a 0.5 mm thick circle, cut into 1x1 cm squares.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                  Place a tiny amount of filling inside each square and fold
                  from the corners, prepare the rest of the dough. If you want
                  to consume them right away, drop them in salted boiling water
                  and cook until they rise on the surface of the water.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                  If you want to store them for later, place them on a baking
                  sheet lined with parchment paper on a single layer and bake at
                  200 degrees celsius until the sides are golden, then place
                  them in plastic freezer bags and freeze to boil later.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                  For the sauce, crush the garlic cloves and mix them with
                  yoghurt along with some salt, melt the butter, stir in the
                  tomato paste and cook for 2 mins, add in the paprika, stir and
                  add the water, bring to a boil and remove from heat.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 8</p>
                  <div></div>
                </header>
                <p>
                  Serve the manti with garlic yoghurt sauce on top along with a
                  small drizzle of red butter sauce (you can also sprinkle on
                  some dried mint or any other spices you like).
                </p>
              </div>
              <!-- end of single instruction -->
            </article>
            <article class="second-column">
              <div>
                <h4>Ingredients</h4>
                <p class="single-ingredient">4 cups all purpose flour</p>
                <p class="single-ingredient">1 egg</p>
                <p class="single-ingredient">1/2 cup warm water</p>
                <p class="single-ingredient">1 teaspoon salt</p>
              </div>
              <div>
                <h4>Tools</h4>
                <p class="single-tool">Rolling Pan</p>
                <p class="single-tool">Measuring Spoons</p>
                <p class="single-tool">Measuring Cups</p>
              </div>
            </article>
          </section>
        </div>
      </main>
      <!-- End Portfolio Details Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-info">
              <h3>Socials</h3>
              <p>Don't forget to follow our social media accounts</p>
            </div>
            <div class="col-lg-3 col-md-6 footer-info">
              <h4>Your Recipes</h4>
              <p>
                If you want to sent your special recipes to display in the
                website, here is our mail address
              </p>
              <br />
              <a href="mailto:contact@example.com">contact@example.com</a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <div class="social-links mt-3">
              <a href="#" class="twitter"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="#" class="facebook"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="#" class="instagram"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="#" class="google-plus"
                ><i class="fa-brands fa-skype"></i
              ></a>
              <a href="#" class="linkedin"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
