<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Recipes</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="assets/img/icons8-r-cute-32.png"
    />
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- FontAwsome kit scprit-->
    <script
      src="https://kit.fontawesome.com/36a9025475.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />

    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo">
          <h1><a href="index.html">Recipes</a></h1>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Recipes</li>
          </ol>
          <h2>Recipe Details</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <main class="page">
        <div class="recipe-page">
          <section class="recipe-hero">
            <img
              src="./assets/img/recipes/margherita.jpeg"
              class="img recipe-hero-img"
            />
            <article class="recipe-info">
              <h2>Pizza Margherita</h2>
              <p>
                Pizza margherita, as the Italians call it, is a simple pizza
                hailing from Naples. When done right, margherita pizza features
                a bubbly crust, crushed San Marzano tomato sauce, fresh
                mozzarella and basil, a drizzle of olive oil, and a sprinkle of
                salt. That is all.
              </p>
              <div class="recipe-icons">
                <article>
                  <i class="fas fa-clock"></i>
                  <h5>Prep Time</h5>
                  <p>60 min.</p>
                </article>
                <article>
                  <i class="far fa-clock"></i>
                  <h5>Cook Time</h5>
                  <p>15 min.</p>
                </article>
                <article>
                  <i class="fas fa-user-friends"></i>
                  <h5>Serving</h5>
                  <p>4 pizzas (about 20 cm for each)</p>
                </article>
              </div>
              <!--<p class="recipe-tags">
              Tags : <a href="tag-template.html">beef</a>
              <a href="tag-template.html">breakfast</a>
                <a href="tag-template.html">pancakes</a>
                <a href="tag-template.html">food</a>
              </p>-->
            </article>
          </section>
          <!-- content -->
          <section class="recipe-content">
            <article>
              <h4>Instructions</h4>
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 1</p>
                  <div></div>
                </header>
                <p>
                  Put the yeast into a small jug and pour in 380ml of warm
                  water. Leave to stand for 5 mins until the yeast starts to
                  react. Mix the flours and salt together and make a well. Pour
                  in the water/yeast mix, plus the oil and bring the dough
                  together with a wooden spoon, then use your hands. The dough
                  will be very sticky but try to avoid adding extra flour as
                  this will affect the end result.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 2</p>
                  <div></div>
                </header>
                <p>
                  Use a dough hook to knead the dough for 5 mins on a medium
                  speed. If you are kneading by hand, use a little flour on the
                  surface and knead for 10 mins until the dough is springy and a
                  little firmer. Put a small drizzle of oil into a large clean
                  bowl and add the dough. Cover with clingfilm and leave to rise
                  for 2-3 hrs or until doubled in size. Meanwhile, mix the
                  passata, oregano and oil together and season with salt and
                  pepper. Halve the mozzarella balls and set them aside.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 3</p>
                  <div></div>
                </header>
                <p>
                  When the dough has risen, preheat the oven to gas 9, 240°C,
                  fan 220°C. Put a baking tray on a high shelf to heat up. Knock
                  the dough back and shape into 4 equal pieces. While you work
                  on the first piece of dough, lightly cover the remaining
                  pieces of dough with clingfilm. Gently flour the work surface
                  and use a rolling pin and your hands to tease the dough into a
                  roughly 20-30cm pizza.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                  Sprinkle a baking sheet with a little flour and put the pizza
                  base onto it. Spoon 1-2 tbsp of the passata mix onto the base
                  and top with a quarter (50g) of the grated mozzarella, and ¼
                  of the halved mozzarella balls and sundried tomatoes. Season,
                  then sit the baking tray on top of the heated baking tray in
                  your oven and bake for 10 mins until the base has cooked and
                  the cheese is melted and golden. As the first pizza cooks,
                  prepare the second pizza, then repeat with the remaining
                  pizzas.
                </p>
              </div>
              <!-- end of single instruction -->
            </article>
            <article class="second-column">
              <div>
                <h4>Ingredients</h4>
                <p class="single-ingredient">½ tsp fast action yeast</p>
                <p class="single-ingredient">260g strong plain flour</p>
                <p class="single-ingredient">260g plain flour</p>
                <p class="single-ingredient">1 tsp salt</p>
                <p class="single-ingredient">2 tbsp extra-virgin olive oil</p>
                <p class="single-ingredient">150ml passata</p>
                <p class="single-ingredient">1 tsp dried oregano</p>
                <p class="single-ingredient">
                  2200g mozzarella balls and sundried tomato pack
                </p>
                <p class="single-ingredient">fresh basil leaves, to serve</p>
              </div>
              <div>
                <h4>Tools</h4>
                <p class="single-tool">Stand Mixer</p>
                <p class="single-tool">Rolling Pin</p>
                <p class="single-tool">Measuring Spoons</p>
                <p class="single-tool">Measuring Cups</p>
              </div>
            </article>
          </section>
        </div>
      </main>
      <!-- End Portfolio Details Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="fa-solid fa-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right"></i>
                  <a href="#">About us</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right"></i>
                  <a href="#">Services</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="fa-solid fa-chevron-right"></i>
                  <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right"></i>
                  <a href="#">Web Development</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right"></i>
                  <a href="#">Product Management</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right"></i>
                  <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="fa-solid fa-chevron-right"></i>
                  <a href="#">Graphic Design</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-contact">
              <h4>Contact Us</h4>
              <p>
                A108 Adam Street <br />
                New York, NY 535022<br />
                United States <br /><br />
                <strong>Phone:</strong> +1 5589 55488 55<br />
                <strong>Email:</strong> info@example.com<br />
              </p>
            </div>

            <div class="col-lg-3 col-md-6 footer-info">
              <h3>About Eterna</h3>
              <p>
                Cras fermentum odio eu feugiat lide par naso tierra. Justo eget
                nada terra videa magna derita valies darta donna mare fermentum
                iaculis eu non diam phasellus.
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"
                  ><i class="fa-brands fa-twitter"></i
                ></a>
                <a href="#" class="facebook"
                  ><i class="fa-brands fa-facebook"></i
                ></a>
                <a href="#" class="instagram"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="#" class="google-plus"
                  ><i class="fa-brands fa-skype"></i
                ></a>
                <a href="#" class="linkedin"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

    <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
