<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Recipes</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link
      type="image/png"
      sizes="32x32"
      rel="icon"
      href="assets/img/icons8-r-cute-32.png"
    />

    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>

    <!-- FontAwsome kit scprit-->
    <script
      src="https://kit.fontawesome.com/36a9025475.js"
      crossorigin="anonymous"
    ></script>

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
      <div class="container d-flex justify-content-between align-items-center">
        <div class="logo">
          <h1><a href="index.html">Recipes</a></h1>
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="recipes.html">Recipes</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <!-- ======= Breadcrumbs ======= -->
      <section id="breadcrumbs" class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Recipes</li>
          </ol>
          <h2>Recipe Details</h2>
        </div>
      </section>
      <!-- End Breadcrumbs -->

      <!-- ======= Portfolio Details Section ======= -->
      <main class="page">
        <div class="recipe-page">
          <section class="recipe-hero">
            <img
              src="./assets/img/recipes/tiramisu.jpeg"
              class="img recipe-hero-img"
            />
            <article class="recipe-info">
              <h2>Tiramisu</h2>
              <p>
                Tiramisu, with its combination of sweet mascarpone, bitter
                coffee and crumbling biscuits, is the perfect pick-me-up
                dessert. In fact, tiramisu translates into English as ‘pick me
                up’ or ‘cheer me up’! Originally from the Veneto region of
                Italy, tiramisu is now a world-wide favourite when it comes to
                dessert. A subtle balancing act between sweet and bitter, the
                luxurious creaminess of this dish is cut through with the bitter
                cocoa and coffee flavours, ensuring that it is flavourful
                without being overpowering. This is definitely a dessert for
                indulgence, despite the simplicity of its creation.
              </p>
              <div class="recipe-icons">
                <article>
                  <i class="fas fa-clock"></i>
                  <h5>Prep Time</h5>
                  <p>30 min.</p>
                </article>
                <article>
                  <i class="far fa-clock"></i>
                  <h5>Cook Time</h5>
                  <p>15 min.</p>
                </article>
                <article>
                  <i class="fas fa-user-friends"></i>
                  <h5>Serving</h5>
                  <p>4 servings</p>
                </article>
              </div>
              <!--<p class="recipe-tags">
              Tags : <a href="tag-template.html">beef</a>
              <a href="tag-template.html">breakfast</a>
                <a href="tag-template.html">pancakes</a>
                <a href="tag-template.html">food</a>
              </p>-->
            </article>
          </section>
          <!-- content -->
          <section class="recipe-content">
            <article>
              <h4>Instructions</h4>
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 1</p>
                  <div></div>
                </header>
                <p>
                  Separate the eggs, placing the egg whites in one bowl and the
                  yolks in another.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 2</p>
                  <div></div>
                </header>
                <p>Whip the whites until quite firm.</p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 3</p>
                  <div></div>
                </header>
                <p>
                  Whisk the yolks and the sugar until it changes colour and
                  becomes pale.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 4</p>
                  <div></div>
                </header>
                <p>
                  Add the mascarpone to the yolk and sugar combination. Mix
                  well.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 5</p>
                  <div></div>
                </header>
                <p>
                  Now gently fold the whipped egg whites into the rest of the
                  mixture until combined. This is the cream for your tiramisu.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 6</p>
                  <div></div>
                </header>
                <p>
                  Mix the Marsala into the coffee, and dip the lady fingers into
                  the coffee for just a few seconds. You can now start building
                  the tiramisu by placing the damp biscuits at the bottom of
                  your serving glass.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 7</p>
                  <div></div>
                </header>
                <p>
                  Cover the biscuits with a layer of the cream, then layer with
                  more biscuits then some cream and some cacao powder. Keep
                  repeating this until your glass is full, ensuring the top
                  layer is cream.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 8</p>
                  <div></div>
                </header>
                <p>
                  Finish your tiramisu with a light dusting of cocoa powder.
                </p>
              </div>
              <!-- end of single instruction -->
              <!-- single instruction -->
              <div class="single-instruction">
                <header>
                  <p>step 9</p>
                  <div></div>
                </header>
                <p>
                  Refrigerate for a few hours before serving, or it can be kept
                  in the fridge for up to 2 days!
                </p>
              </div>
              <!-- end of single instruction -->
            </article>
            <article class="second-column">
              <div>
                <h4>Ingredients</h4>
                <p class="single-ingredient">250g mascarpone</p>
                <p class="single-ingredient">2 eggs</p>
                <p class="single-ingredient">2 spoons of sugar</p>
                <p class="single-ingredient">
                  1 cup of Italian coffee (without sugar)
                </p>
                <p class="single-ingredient">½ glass of marsala</p>
                <p class="single-ingredient">Lady fingers biscuits</p>
                <p class="single-ingredient">Cocoa Powder</p>
              </div>
              <div>
                <h4>Tools</h4>
                <p class="single-tool">Mixer</p>
                <p class="single-tool">Measuring Spoons</p>
                <p class="single-tool">Measuring Cups</p>
              </div>
            </article>
          </section>
        </div>
      </main>
      <!-- End Portfolio Details Section -->
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 footer-info">
              <h3>Socials</h3>
              <p>Don't forget to follow our social media accounts</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <div class="social-links mt-3">
              <a href="#" class="twitter"
                ><i class="fa-brands fa-twitter"></i
              ></a>
              <a href="#" class="facebook"
                ><i class="fa-brands fa-facebook"></i
              ></a>
              <a href="#" class="instagram"
                ><i class="fa-brands fa-instagram"></i
              ></a>
              <a href="#" class="google-plus"
                ><i class="fa-brands fa-skype"></i
              ></a>
              <a href="#" class="linkedin"
                ><i class="fa-brands fa-linkedin"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
